# xml-analyzer

./: Dockerfile  README.md  docker-publish.bat  pom.xml  run_mvn.bat  run_mvn.sh
src/main/java/com/example/xml_analyzer/: XmlAnalyzerApplication.java
src/main/java/com/example/xml_analyzer/controller/: XmlAnalyzerController.java
src/main/java/com/example/xml_analyzer/exception/: XmlAnalysisException.java
src/main/java/com/example/xml_analyzer/model/: AnalysisRequest.java  AnalysisResponse.java  Details.java  ErrorResponse.java
src/main/java/com/example/xml_analyzer/service/: XmlAnalyzerService.java
src/main/resources/: application.properties
src/test/java/com/example/xml_analyzer/: XmlAnalyzerApplicationTests.java
src/test/java/com/example/xml_analyzer/controller/: XmlAnalyzerControllerIntegrationTest.java
src/test/java/com/example/xml_analyzer/resources/: test-posts.xml
src/test/java/com/example/xml_analyzer/service/: XmlAnalyzerServiceTest.java
