spring.application.name=xml-analyzer

# Server configuration
server.port=8080
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

# Logging
logging.level.com.example.xml_analyzer=INFO

# Spring configuration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
